USER_EXISTS = 'User already exists'
EMAIL_PASSWORD_NAME_REQUIRED = 'Email, password and name are required fields'
PASSWORD_REQUIRED = 'email or password are incorrect'
NO_AUTHORIZATION = 'You should be authorised'
NO_INGREDIENT = 'Ingredient ids must be provided'